NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
//DATABASE='mongodb://localhost:27017/salpay'
DATABASE='mongodb+srv://kargaAdmin:123456Y@karga-byddr.mongodb.net/santi-CRM'
JWT_SECRET=GADS#$%R#$%#$TG#$TG##@$@#$#@FR#@


